# Application global resources

Application.name = metodoSimplex
Application.title = SIMPLEX
Application.version = 4.0
Application.vendor = Edwin Camino
Application.homepage = edwin.camino@hotmail.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
